name: "Multi event pipeline /workflow" #name of the pipeline


on: 
    push: # Event :when ever a push made to the repository on the master branch
        branches: 
            -master




jobs: 
    on-push:  #job name
        runs-on: ubuntu-latest
        steps:  #steps to be excuted in the job
            - name: "Runing on master push" #step no 1
              run: echo "Rununing in  master push"